# WebAPI-FSE

./: README.md
273690-Hackathon-BackEnd/: README.md
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/: 273690-Hackathon_WebApi.sln  Local.testsettings
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/273690-Hackathon_WebApi/: 273690-Hackathon_WebApi.csproj  Program.cs  Startup.cs  appsettings.json  run.bat
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/273690-Hackathon_WebApi/Controllers/: AuthorizationController.cs  EventsController.cs  FeedbackController.cs  SettingsController.cs  TblEventEnrollmentDetailsController.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/273690-Hackathon_WebApi/Models/: FeedBackManagementSystemContext.cs  TblBaseLocation.cs  TblBusinessUnit.cs  TblEventEnrollmentDetails.cs  TblFeedbackDetails.cs  TblFeedbackOptions.cs  TblFeedbackQuestions.cs  TblIiepcategory.cs  TblLogin.cs  TblNotParticipated.cs  TblRating.cs  TblRoleType.cs  TblUserCategory.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/273690-Hackathon_WebApi/Properties/: launchSettings.json
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/273690-Hackathon_WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/APIIntegration.Tests/: APIIntegration.Tests.csproj  EventControllerTest.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/FSE.BAL/: AuthorizationRepo.cs  EventDetailRepository.cs  FSE.BAL.csproj  FeedbackRepo.cs  PerformanceTestStuite.cs  SettingsRepo.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/FSE.BAL/Domain/: EventDetails.cs  Feedback.cs  Login.cs  PendingFeedback.cs  User.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/FSE.DAL/Models/: FeedBackManagementSystemContext.cs  TblBaseLocation.cs  TblBusinessUnit.cs  TblEventEnrollmentDetails.cs  TblFeedbackDetails.cs  TblFeedbackOptions.cs  TblFeedbackQuestions.cs  TblIiepcategory.cs  TblLogin.cs  TblNotParticipated.cs  TblPoceventDetails.cs  TblRating.cs  TblRoleType.cs  TblUserCategory.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/FSE.NBench/: FSE.NBench.csproj  NBenchEventsTest.cs  NBenchFeedbackTest.cs  NBenchSettingsTest.cs
273690-Hackathon-BackEnd/273690-Hackathon_WebApi/WebApi.Tests/: EventDetailRepositoryTest.cs  FeedbackRepoTest.cs  WebApi.Tests.csproj
